[33m5d7820b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate-portfolio[m[33m, [m[1;31morigin/update-portfolio[m[33m)[m HEAD@{0}: checkout: moving from update-portfolio to update-portfolio
[33m5d7820b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate-portfolio[m[33m, [m[1;31morigin/update-portfolio[m[33m)[m HEAD@{1}: commit: Suas alterações
[33m2961d66[m HEAD@{2}: checkout: moving from 2961d6671d9542fa791938aeeb6cbf6229fbf4c1 to update-portfolio
[33m2961d66[m HEAD@{3}: checkout: moving from update-portfolio to origin/update-portfolio
[33m2961d66[m HEAD@{4}: checkout: moving from 458ba48fc3db5b7ddc9dfd7a7a33961bb4d7cdf8 to update-portfolio
[33m458ba48[m HEAD@{5}: commit: refactor layout and styles
[33m2961d66[m HEAD@{6}: checkout: moving from master to origin/update-portfolio
[33m896ab93[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: commit: update talwind
[33m2961d66[m HEAD@{8}: commit: feat:add new project
[33m216f19d[m HEAD@{9}: commit: feat:added new project
[33m7b1120c[m HEAD@{10}: commit: photo profile - hero buttons
[33ma752be2[m HEAD@{11}: commit: color scrollbar
[33mad3e113[m HEAD@{12}: commit: responsive hero
[33m1bfe4fd[m HEAD@{13}: commit: button curriculun
[33mcd194b8[m HEAD@{14}: commit: add project TicketFlow
[33m78296e4[m HEAD@{15}: commit: propiedade projetos
[33ma39cac7[m HEAD@{16}: commit: correção de button
[33m749940d[m HEAD@{17}: commit: link linkedin
[33m2b72385[m HEAD@{18}: commit: seo
[33mdfde4b9[m HEAD@{19}: commit: correção de tecnologia
[33mf28c1bb[m HEAD@{20}: commit: text about
[33m20f0c6f[m HEAD@{21}: commit: corretc text
[33me837346[m HEAD@{22}: commit: v1 fisnish
[33m4fb8065[m HEAD@{23}: commit: correç~]ao de theme, menu
[33m6995123[m HEAD@{24}: commit: cinfo de projetos, correção de links
[33m834b7f8[m HEAD@{25}: commit: initial setup completed
[33m2dc9ea9[m HEAD@{26}: commit: initial setup completed
[33mffef4fd[m HEAD@{27}: commit: correção de layout aboult me
[33m26f7998[m HEAD@{28}: commit: correção de layout
[33m230f429[m HEAD@{29}: commit: anomate background
[33m2772e1a[m HEAD@{30}: commit: versão pt-br finalizda
[33medc3bf1[m HEAD@{31}: commit: en finish
[33m2cb4857[m HEAD@{32}: commit (initial): Initial commit from Create Next App
